.centerPos {
  width: 100%;
  height: 100%;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg) no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 15vh;
}
