
.headerTools {
  display: inline-flex;
  align-items: center;
  & > * {
    margin-left: 15px!important;
  }
}

.switch {
  font-size: 16px!important;
  :global {
    .ant-switch-inner-checked {
      font-size: 18px;
    }
  }
}
.switchOuter {
  // margin-right: 15px;
  :global {
    .ant-color-picker-color-block {
      width: 16px!important;
      height: 16px!important;
    }
    .ant-color-picker-color-block-inner {
      width: 16px!important;
      height: 16px!important;
    }
  }
}
