.menuOuter {
  position: absolute;
  top: 100%;
  right: 0;
  background: rgb(255, 255, 255);
  margin-top: -10px;
  border-radius: 10px;
  border: 1px solid rgb(217, 217, 217);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 6px 16px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px -4px, rgba(0, 0, 0, 0.05) 0px 9px 28px 8px;
  overflow: hidden;
}